
.......
.......
.......
.......
.......
.......

.......
.......
.......
.......
.......
......x

.......
.......
.......
.......
.......
..o...x

.......
.......
.......
.......
..x....
..o...x

.......
.......
.......
.......
..x....
..oo..x

.......
.......
.......
.......
..x....
x.oo..x

.......
.......
.......
.......
..x....
x.ooo.x

.......
.......
.......
..x....
..x....
x.ooo.x

.......
.......
.......
..x....
o.x....
x.ooo.x

.......
.......
.......
..x....
o.x....
x.oooxx

.......
.......
.......
..x....
o.x....
xooooxx
Player 2 won
